//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新規作成(&N)",                40001
        MENUITEM "開く(&O)",                    40002
        MENUITEM "終了(&X)",                    40003
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "切り取り(&T)",                40004
        MENUITEM "コピー(&C)",                  40005
        MENUITEM "貼り付け(&P)",                40006
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOG DISCARDABLE  0, 0, 285, 196
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "SDX中ボスジェネレータ"
MENU MAIN_MENU
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "終了",IDC_BUTTON_OK,216,141,67,14
    PUSHBUTTON      "ROM読み込み",IDC_BUTTON1,10,33,60,12
    COMBOBOX        IDC_COMBO2,135,45,78,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL
    PUSHBUTTON      "中ボス生成",IDC_BUTTON2,25,156,50,14
    LTEXT           "ROMが読み込まれていません",IDC_STATIC2,142,92,90,9
    LTEXT           "マップ　開始アドレス",IDC_STATIC,138,29,83,8
    EDITTEXT        IDC_EDIT1,14,84,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,78,82,40,14,ES_AUTOHSCROLL
    LTEXT           "x座標",IDC_STATIC,25,71,18,8
    LTEXT           "y座標",IDC_STATIC,89,70,18,8
    GROUPBOX        "Static",IDC_STATIC,11,53,121,73
    PUSHBUTTON      "OK",IDC_BUTTON3,58,105,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 283
        BOTTOMMARGIN, 185
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

