//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新規作成(&N)",                40001
        MENUITEM "開く(&O)",                    40002
        MENUITEM "終了(&X)",                    40003
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "切り取り(&T)",                40004
        MENUITEM "コピー(&C)",                  40005
        MENUITEM "貼り付け(&P)",                40006
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOG DISCARDABLE  0, 0, 203, 153
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "SDX中ボスジェネレータ"
MENU MAIN_MENU
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "終了",IDC_BUTTON_OK,112,127,67,14
    PUSHBUTTON      "ROM読み込み",IDC_BUTTON1,10,26,60,12
    COMBOBOX        IDC_COMBO2,117,81,78,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL
    PUSHBUTTON      "中ボス生成",IDC_BUTTON2,27,126,50,14
    LTEXT           "ROMが読み込まれていません",IDC_STATIC2,97,25,90,9
    LTEXT           "マップ　開始アドレス",IDC_STATIC,122,63,79,8
    EDITTEXT        IDC_EDIT1,15,79,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,71,79,40,14,ES_AUTOHSCROLL
    LTEXT           "x座標",IDC_STATIC,25,63,18,8
    LTEXT           "y座標",IDC_STATIC,83,63,18,8
    GROUPBOX        "Static",IDC_STATIC,1,46,200,75
    PUSHBUTTON      "OK",IDC_BUTTON3,137,99,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 201
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

